<!DOCTYPE html>
<html>
<head>
	<title>Start</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>


<div id="shape">
	<p id="text">Start</p>
</div>
<p id="header">header</p>
<div id="done">
	<p>Done</p>
</div>
<div id="fail">
	<p>Fail</p>
</div>
<div id="again">
	<p>Again</p>
</div>


<style type="text/css">

body{
	font-family: Open Sans; 
}
	
#header {
    text-align: center;
    color: #22B857;
    font-size: 30px;
    transform:scale(0);
}

#shape {
    width: 200px;
    height: 80px;
	background-color: #22B857;
	position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
     display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 40px;
}

#text{
	line-height: 2em;
	text-align: center;
	    background-color: #22B857;
}

#done {
    width: 100px;
    height: 50px;
    background-color: #22b857;
    position: fixed;
    bottom: 40px;
    left: 40px;
    transform:scale(0);
         display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 30px;
}

#fail {
    width: 100px;
    height: 50px;
    background-color: black;
    position: fixed;
    bottom: 40px;
    right: 40px;
    transform:scale(0);
         display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 30px;
}

#again {
    width: 100px;
    height: 50px;
    position: fixed;
    bottom: 40px;
    left: calc(50% - 50px);;
    transform: translate(-50%, 0%);
    transform:scale(0);
         display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 30px;
    color: #22b857;
}



</style>

<script type="text/javascript">

var shape = 1;		

// change shape	
// -----------------------------
document.getElementById("shape").addEventListener("click", changeShape);

function changeShape() {
	if (shape == 1){
		document.getElementById("shape").style.cssText = "width:90vw;transition:all 2s;"
		document.getElementById("text").innerHTML = "Type your task"
		document.getElementById("text").contentEditable = "true";
		document.getElementById("text").style.cssText = "background-color:#22b857;"
	}
	if (shape == 2){
		document.getElementById("text").contentEditable = "false";
		document.getElementById("shape").style.cssText = "width:90vw;height:90vw;border-radius:50%;transition:all 2s;"
				document.getElementById("fail").style.cssText = "transform:scale(1);transition:all 2s;"
		document.getElementById("done").style.cssText = "transform:scale(1);transition:all 2s;"
		document.getElementById("header").style.cssText = "transform:scale(1);transition:all 2s;color:#22B857;"
		start();
	}
}
document.getElementById('text').addEventListener('keydown', (evt) => {
    if (evt.which === 13) {
    	document.getElementById('header').innerHTML= document.getElementById('text').innerHTML;
        evt.preventDefault();
        shape= 2;
        changeShape();
        document.getElementById("text").style.cssText = "background-color:unset;"
    }
});
// End change shape
// -----------------------------


// Completed
// -----------------------------
document.getElementById("done").addEventListener("click", done);
function done() {
		document.getElementById("shape").style.cssText = "width:100vw;height:100vh;border-radius:0%;transition:all 2s;"
		document.getElementById("fail").style.cssText = "transform:scale(0);transition:all 2s;"
		document.getElementById("done").style.cssText = "transform:scale(0);transition:all 2s;"
		document.getElementById("again").style.cssText = "transform:scale(1);transition:all 2s;background-color:white;"
		document.getElementById("text").innerHTML = "Completed" + "</br>" + timeToString(elapsedTime)
				document.getElementById("header").style.cssText = "transform:scale(0);transition:all 2s;color:white;"
		pause();

}
// End Completed
// -----------------------------



// Failed
// -----------------------------
document.getElementById("fail").addEventListener("click", fail);
function fail() {
		document.getElementById("shape").style.cssText = "width:100vw;height:100vh;border-radius:0%;transition:all 2s;background-color:black;"
		document.getElementById("fail").style.cssText = "transform:scale(0);transition:all 2s;"
		document.getElementById("done").style.cssText = "transform:scale(0);transition:all 2s;"
		document.getElementById("again").style.cssText = "transform:scale(1);transition:all 2s; background-color:white;color:black;"
		document.getElementById("text").innerHTML = "Failed" + "</br>" + timeToString(elapsedTime)
				document.getElementById("header").style.cssText = "transform:scale(0);transition:all 2s;color:white;"
		pause();
}
// Failed Completed
// -----------------------------



// Again
// -----------------------------
document.getElementById("again").addEventListener("click", again);
function again() {
	shape=1;
		document.getElementById("shape").style.cssText = "width: 200px;height: 80px;border-radius:0%;transition:all 2s;background-color:#22B857;"
		document.getElementById("again").style.cssText = "transform:scale(0);transition:all 2s;"
		reset();
		document.getElementById("text").innerHTML = "Start"
}
// Again Completed
// -----------------------------



// Timer
// -----------------------------

function timeToString(time) {
  let diffInHrs = time / 3600000;
  let hh = Math.floor(diffInHrs);

  let diffInMin = (diffInHrs - hh) * 60;
  let mm = Math.floor(diffInMin);

  let diffInSec = (diffInMin - mm) * 60;
  let ss = Math.floor(diffInSec);

  let diffInMs = (diffInSec - ss) * 100;
  let ms = Math.floor(diffInMs);

  let formattedMM = mm.toString().padStart(2, "0");
  let formattedSS = ss.toString().padStart(2, "0");
  let formattedMS = ms.toString().padStart(2, "0");

  return `${formattedMM}:${formattedSS}:${formattedMS}`;
}

// Declare variables to use in our functions below

let startTime;
let elapsedTime = 0;
let timerInterval;

// Create function to modify innerHTML

function print(txt) {
  document.getElementById("text").innerHTML = txt;
}

// Create "start", "pause" and "reset" functions

function start() {
	elapsedTime = 0;
  startTime = Date.now() - elapsedTime;
  timerInterval = setInterval(function printTime() {
    elapsedTime = Date.now() - startTime;
    print(timeToString(elapsedTime));
  }, 10);

}

function pause() {
  clearInterval(timerInterval);

}

function reset() {
  clearInterval(timerInterval);
  // print("00:00:00");
  // elapsedTime = 0;

}


// End Timer
// -----------------------------



</script>

</body>
</html>